<!DOCTYPE html>
<!--
Created using JS Bin
http://jsbin.com

Copyright (c) 2016 by anonymous (http://jsbin.com/micihepiye/1/edit)

Released under the MIT license: http://jsbin.mit-license.org
-->
<meta name="robots" content="noindex">
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
<link href="
css/c3.css" media="screen" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.12.4.js"></script>
<script src="js/d3.min.js"></script>

<script src="js/c3.js" type="text/javascript"></script>
</head>
<body>
  <h1></h1>
  <div id="chart"></div>
  
<script id="jsbin-javascript">
var chart = c3.generate({
    data: {
        // columns: [
        //     ['data', 91.4]
        // ],
        url: 'file/area-spline.csv',
        type : 'area-spline',
       }
  
});

</script>
</body>
</html>